<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dieses-Flacheria</title>
	<style>
		/* Style for the header */
    body {
	background-image: url("back.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

		header {
			background: linear-gradient(to right, #00a862, #00755e);



			color: white;
			padding: 20px;
			text-align: center;
			font-size: 36px;
		}

		/* Style for the company name */
		.company-name {
			font-weight: bold;
		}


    
		/* Style for the content in the columns */
    .parent {
        display: flex;
        justify-content: center;
        align-items: center;
       margin-top: 30px;
      }
      .child {
        width: 50%;
        text-align: center;
      }
     .child h2{
      font-size: 30px;
      color: blue;
     }

    .container-body {
			display: flex;
			flex-wrap: wrap;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
			color: #090101;
			padding: 20px;
		}
		.column1 {
			flex: 30%;
			padding: 10px;
			box-sizing: border-box;
      
		}
    .column1 ol{
      font-size: 20px;
    }
		/* Style for the content in the columns */
	img{
    border-radius: 20px;
  }
		@media screen and (max-width: 600px) {
			.column1 {
				flex: 100%;
			}
		}
    .lag{
      display: inline-block;
        padding: 12px 24px;
        border-radius: 6px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        
        font-size: 15px;
        color: black;
        transition: background-color 0.3s ease;
        margin-right: 10px;
    }
    .btn {
        margin-top: 30px;
        display: inline-block;
        padding: 22px 44px;
        border-radius: 6px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background: linear-gradient(to right, #9CECFB, #65C7F7, #0052D4);
        color: black;
        transition: background-color 0.3s ease;
        margin-right: 10px;
      }
      .btn:last-of-type {
        margin-right: 0;
      }
      .btn:hover {
        background: linear-gradient(to bottom right, #87CEFA, #00BFFF);
      }
      .btn-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        max-width: 800px;
      }
      @media screen and (max-width: 480px) {
        .btn {
          display: block;
          width: 100%;
          margin: 0 0 10px 0;
        }
        .btn:last-of-type {
          margin-bottom: 0;
        }
      }
      footer {
  margin-top: 20px;
  background-color: #0f0f0f;
  padding: 10px;
  text-align: center;
  color: white;
  bottom: 0;
  width: 100%;
  height: 40px;
}

footer p {
  margin: 0;
}

	</style>
</head>
<body>
	<header>
		<div class="company-name">ರೇಶ್ಮೆ ಸಿರಿ</div>
	</header>
  <div >
    <a href="{{url_for('fla_e')}}" class="lag">English</a>
  </div>

  <div class="parent">
    <div class="child">
      <img src="{{ user_image }}" width="250px" ><br><br><br>
		

			<h2>ಊಹಿಸಲಾದ ರೋಗ :-  <span>ಫ್ಲಾಚೆರಿಯಾ</span></h2>
    </div>
  </div>
  <div class="container-body">
		<div class="column1">
			<h2>ಕಾರಣಗಳು:</h2>
			<ol>
        <li>ಅಧಿಕ ತಾಪಮಾನ</li>
        <li>ಕಳಪೆ ವಾತಾಯನ</li>
        <li>ಕಳಪೆ ನೈರ್ಮಲ್ಯ</li>
        <li>ಅಸಮರ್ಪಕ ಹಾಸಿಗೆ ಶುಚಿಗೊಳಿಸುವಿಕೆ</li>
        <li>ಮಲದ ಶೇಖರಣೆ</li>
        <li>ಕಲುಷಿತ ಎಲೆಗಳಿಗೆ ಆಹಾರ</li>
        <li>ಹುಳುಗಳ ಜನದಟ್ಟಣೆ</li>
      </ol>
		</div>
		<div class="column1">
			<h2>ಲಕ್ಷಣಗಳು:</h2>
		<ol>
      <li>ನಿಧಾನಗತಿಯ ಚಲನೆ</li>
      <li>ಹಸಿವಿನ ಕೊರತೆ</li>
      <li>ಕಿಬ್ಬೊಟ್ಟೆಯ ಭಾಗದ ಕುಗ್ಗುವಿಕೆ</li>
      <li>ಊದಿಕೊಂಡ ಎದೆ ಭಾಗ</li>
      <li>ದ್ರವದ ವಾಂತಿ</li>
      <li>ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳುವ ಶಕ್ತಿಯ ನಷ್ಟ</li>
      <li>ದೇಹವು ಮೃದುವಾಗುತ್ತದೆ ಮತ್ತು ಛಿದ್ರಗೊಳ್ಳುತ್ತದೆ</li>
      <li>ಎದೆಯ ಕಪ್ಪಾಗುವಿಕೆ</li>

    </ol>
		</div>
    <div class="column1">
			<h2>ನಿಯಂತ್ರಣ ಕ್ರಮಗಳು:</h2>
			<ol>
        <li>ಸಾಕುವ ಮನೆ/ ಉಪಕರಣಗಳ ಪರಿಣಾಮಕಾರಿ ಸೋಂಕುಗಳೆತ</li>
        <li>ಜನದಟ್ಟಣೆಯನ್ನು ತಪ್ಪಿಸಿ</li>
        <li>ಗರಿಷ್ಠ ತಾಪಮಾನ ಮತ್ತು ಸಾಪೇಕ್ಷ ತೇವಾಂಶವನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಿ</li>
        <li>ರೋಗಗ್ರಸ್ತ ಮತ್ತು ಕಲುಷಿತ ಎಲೆಗೆ ಆಹಾರ ನೀಡುವುದನ್ನು ತಪ್ಪಿಸಿ</li>
        <li> ರೋಗಗ್ರಸ್ತ ಹುಳುಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ ನಾಶಪಡಿಸಿ</li>
        <li>ಬ್ಲೀಚಿಂಗ್ ಪೌಡರ್ +ಸುಣ್ಣವನ್ನು 1:9 ಅನುಪಾತದಲ್ಲಿ ಅನ್ವಯಿಸಿ</li>
        <li>ಸರಿಯಾದ ಹಾಸಿಗೆ ಶುಚಿಗೊಳಿಸುವಿಕೆ</li>
        <li>ಸರಿಯಾದ ನೈರ್ಮಲ್ಯ </li>
      </ol>
		</div>
	</div>
  <div class="btn-group">
    
    <a href="{{url_for('team1')}}" class="btn">ನಿರ್ಗಮನ</a>
  </div>
  <footer>
    <p>&copy; 2023 My Website</p>
  </footer>
  
</body>
</html>
