<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dieses-Pebrine</title>
	<style>
		/* Style for the header */
    body {
	background-image: url("back.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

		header {
			background: linear-gradient(to right, #00a862, #00755e);



			color: white;
			padding: 20px;
			text-align: center;
			font-size: 36px;
		}

		/* Style for the company name */
		.company-name {
			font-weight: bold;
		}


    
		/* Style for the content in the columns */
    .parent {
        display: flex;
        justify-content: center;
        align-items: center;
       margin-top: 30px;
      }
      .child {
        width: 50%;
        text-align: center;
      }
     .child h2{
      font-size: 30px;
      color: blue;
     }

    .container-body {
			display: flex;
			flex-wrap: wrap;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
			color: #090101;
			padding: 20px;
		}
		.column1 {
			flex: 30%;
			padding: 10px;
			box-sizing: border-box;
      
		}
    .column1 ol{
      font-size: 20px;
    }
		/* Style for the content in the columns */
	img{
    border-radius: 20px;
  }
		@media screen and (max-width: 600px) {
			.column1 {
				flex: 100%;
			}
		}
    .lag{
      display: inline-block;
        padding: 12px 24px;
        border-radius: 6px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background: linear-gradient(to bottom, #FFCC00 0%, #FFCC00 50%, #A50B10 50%, #A50B10 100%);
        font-size: 15px;
        color: black;
        transition: background-color 0.3s ease;
        margin-right: 10px;
    }
    .btn {
        margin-top: 30px;
        display: inline-block;
        padding: 22px 44px;
        border-radius: 6px;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        background: linear-gradient(to right, #9CECFB, #65C7F7, #0052D4);
        color: #0b0b0b;
        transition: background-color 0.3s ease;
        margin-right: 10px;
      }
      .btn:last-of-type {
        margin-right: 0;
      }
      .btn:hover {
        background: linear-gradient(to bottom right, #87CEFA, #00BFFF);
      }
      .btn-group {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        max-width: 800px;
      }
      @media screen and (max-width: 480px) {
        .btn {
          display: block;
          width: 100%;
          margin: 0 0 10px 0;
        }
        .btn:last-of-type {
          margin-bottom: 0;
        }
      }
      footer {
  margin-top: 20px;
  background-color: #0f0f0f;
  padding: 10px;
  text-align: center;
  color: white;
  bottom: 0;
  width: 100%;
  height: 40px;
}

footer p {
  margin: 0;
}

	</style>
</head>
<body>
	<header>
		<div class="company-name">ರೇಶ್ಮೆ ಸಿರಿ</div>
	</header>
  <div >
    <a href="{{url_for('pab_e')}}" class="lag">English</a>
  </div>

  <div class="parent">
    <div class="child">
      <img src="{{ user_image }}"/ width="250px" ><br><br><br>
		

			<h2>ಊಹಿಸಲಾದ ರೋಗ :-  <span>ಪೆಬ್ರೈನ್</span></h2>
    </div>
  </div>
  <div class="container-body">
		<div class="column1">
			<h2>ಕಾರಣಗಳು:</h2>
			<ol>
        <li>ರೋಗಕಾರಕ ಏಜೆಂಟ್: ಮೈಕ್ರೋಸ್ಪೊರಿಡಿಯನ್ ನೋಸೆಮಾ ಬಾಂಬಿಸಿಸ್ ಮತ್ತು ಇತರ ನೋಸ್ಮಾ ಎಸ್ಪಿಗಳು.</li>
        <li>ಪೆಬ್ರೈನ್ ರೋಗವು ಎರಡು ರೀತಿಯಲ್ಲಿ ಹರಡುತ್ತದೆ: ಸೋಂಕಿತ ತಾಯಿ ಪತಂಗದಿಂದ ಸಂತತಿಯವರೆಗೆ ಮತ್ತು ಪೆಬ್ರಿನ್ ಬೀಜಕ ಕಲುಷಿತ ಎಲೆಯಿಂದ ಲಾರ್ವಾವರೆಗೆ.</li>
        <li>ಈ ರೋಗವು ವರ್ಷದುದ್ದಕ್ಕೂ ಚಾಲ್ತಿಯಲ್ಲಿರುತ್ತದೆ. ಆದರೆ ಅನುಕೂಲಕರ ಹವಾಮಾನವೆಂದರೆ ಮಳೆಗಾಲ ಮತ್ತು ಚಳಿಗಾಲ.</li>
        <li>ಮೊಟ್ಟೆಯ ಲಾರ್ವಾಗಳ ಮೂಲಕ ರೋಗವು ಹರಡಿದರೆ 1 ನೇ ಮತ್ತು 2 ನೇ ಇನ್ ಸ್ಟಾರ್ ಲಾರ್ವಾದಲ್ಲಿ ಸಾವು ಸಂಭವಿಸುತ್ತದೆ.</li>
        <li>ಬೀಜಕವು ಕಲುಷಿತ ಎಲೆಯ ಮೂಲಕ ಆರೋಗ್ಯಕರ ರೇಷ್ಮೆ ಹುಳು ದೇಹವನ್ನು ಪ್ರವೇಶಿಸಿದರೆ, ಲಾರ್ವಾ ಹಂತದ ಕೊನೆಯಲ್ಲಿ ಸೋಂಕು ಕಂಡುಬರುತ್ತದೆ ಅಥವಾ ಅಂತಹ ಲಾರ್ವಾ ಸೋಂಕಿತ ಪತಂಗಗಳಾಗಿ ಮಾರ್ಪಟ್ಟು ರೋಗಗ್ರಸ್ತ ಮೊಟ್ಟೆಗಳನ್ನು ಇಡುತ್ತದೆ.</li>
        
      </ol>
		</div>
		<div class="column1">
			<h2>ಲಕ್ಷಣಗಳು:</h2>
		<ol>
      <li>ರೋಗಗಳು ಲಾರ್ವಾಗಳು ನಿಧಾನಗತಿಯ ಬೆಳವಣಿಗೆ, ಕಡಿಮೆ ದೇಹ ಮತ್ತು ಕಳಪೆ ಹಸಿವನ್ನು ತೋರಿಸುತ್ತವೆ.</li>
      <li>ರೋಗಗಳ ಲಾರ್ವಾಗಳು ಮಸುಕಾದ ಮತ್ತು ತೆಳುವಾದ ದೇಹವನ್ನು ಬಹಿರಂಗಪಡಿಸುತ್ತವೆ. ಲಾರ್ವಾ ಒಳಪದರದ ಮೇಲೆ ಸಣ್ಣ ಕಪ್ಪು ಚುಕ್ಕೆಗಳು ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತವೆ.</li>
      <li>ಸತ್ತ ಲಾರ್ವಾಗಳು ರಬ್ಬರ್ ನಂತೆ ಉಳಿಯುತ್ತವೆ ಮತ್ತು ಮರಣದ ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಕೊಳೆತುಹೋಗುವುದಿಲ್ಲ.</li>
      
    </ol>
		</div>
    <div class="column1">
			<h2>ನಿಯಂತ್ರಣ ಕ್ರಮಗಳು:</h2>
			<ol>
        <li>ಆರೋಗ್ಯಕರ ಮೊಟ್ಟೆಗಳನ್ನು ಉತ್ಪಾದಿಸಿ</li>
        <li>ಸಾಕಣೆ ಕೊಠಡಿ ಮತ್ತು ಪಾತ್ರೆಗಳ ಸೋಂಕುಗಳೆತ</li>
        <li>ಸಾಕಣೆಯ ಸಮಯದಲ್ಲಿ ಕಟ್ಟುನಿಟ್ಟಾದ ನೈರ್ಮಲ್ಯ ಪರಿಸ್ಥಿತಿಗಳನ್ನು ಕಾಪಾಡಿಕೊಳ್ಳಿ</li>
        <li>ಮೇಲ್ಮೈಯು 2 ಪ್ರತಿಶತದಷ್ಟು ಫಾರ್ಮಾಲಿನ್ ನಲ್ಲಿ ಇಡುವಿಕೆಯನ್ನು 10 ನಿಮಿಷಗಳ ಕಾಲ ಸೋಂಕುರಹಿತಗೊಳಿಸುತ್ತದೆ.</li>
        <li>ರೋಗಪೀಡಿತ ಮೊಟ್ಟೆಗಳು, ಲಾರ್ವಾಗಳು, ಪ್ಯೂಪಾ ಮತ್ತು ಪತಂಗಗಳು, ಹಾಸಿಗೆ ತ್ಯಾಜ್ಯಗಳು, ಮಲದ ಉಂಡೆಗಳು ಇತ್ಯಾದಿಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ ಸುಡಬೇಕು.</li>
       
      </ol>
		</div>
	</div>
  <div class="btn-group">
   
    <a href="{{url_for('team1')}}" class="btn">ನಿರ್ಗಮನ</a>
  </div>
  <footer>
    <p>&copy; 2023 My Website</p>
  </footer>
  
</body>
</html>
